spring.application.name=product-service
spring.config.import=configserver:http://root:adminadmin@localhost:8888/product-service/default
#server.port = 8082

#spring.datasource.url=jdbc:mariadb://localhost:3306/dwb_customer
#spring.datasource.username=admin
#spring.datasource.password=PassworD.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#app.destination.folder=


###########COMENTAR EN LOCALHOST#####################
#server.port=443
#security.require-ssl=true
#server.ssl.key-store=/keystore.p12
#server.ssl.key-store-password=KEY_PASSWORD
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
####################################################


###########OUTLOOK####################################
# spring.mail.properties.mail.smtp.connecttimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.host=smtp.office365.com

# spring.mail.password=minecraft101010
# spring.mail.port=587
# spring.mail.username=miguelcreeper100@outlook.com
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smpt.auth=true
# spring.mail.from = MAIL
