server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/dwb_customer
spring.datasource.username=admin
spring.datasource.password=PassworD.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
