server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dwb_customer
spring.datasource.username=admin
spring.datasource.password=PassworD.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver